
for n = 2 to numlayers
   for j = 1 to size_n
      for k = 1 to size_(n - 1)
         theta_n,j += a_((n - 1),k) * w_((n - 1),k,j)
      next k
   a_i,j = f(theta_n,j)
   next j
next n

for i = 1 to size_(numlayers)
   omega_i = T_i - F_i
next i

for n = numlayers - 1 to 1

   for j = 1 to size_(n + 1)
      psi_j = omega_j * f'(theta_((n + 1), j))

      for k = 1 to size_n
         deltaw_(n, k, j) = lambda*a_(n, k)*psi_j
      next k
   next j

   for k = 1 to size_n
      omega_k = 0

      for j = 1 to size_(n + 1)
         omega_k += psi_j * weights_(n, k, j)
         weights_(n, k, j) += deltaw_(n, k, j)

      next j
   next k
next n